.project-modal {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;

  h2 {
    margin: 0 0 10px 0;
  }

  .project-details {
    display: flex;
    gap: 20px;

    p {
      margin: 0;
      align-self: center;
      max-height: 360px;
      overflow: scroll;
    }
  }

  .project-links {
    display: flex;
    gap: 20px;
    margin: 10px 0;

    a {
      font-size: 1.2rem;
      font-weight: 500;
      text-decoration: none;
      padding: 10px;
      border-radius: 2px;
      color: #67c1f5 !important;
      background: rgba(103, 193, 245, 0.2);
      display: flex;
      align-items: center;
      gap: 5px;

      &:hover {
        color: #fff !important;
        background: #417a9b;
        background: -webkit-linear-gradient(150deg, #417a9b 5%, #67c1f5 95%);
        background: linear-gradient(-60deg, #417a9b 5%, #67c1f5 95%);
      }
    }
  }

  .tags {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap;

    .tag {
      padding: 5px 30px;
      height: auto;
      border-radius: 2px;
    }
  }
}

@media (max-width: 1024px) {
  .project-modal .project-details p {
    max-height: 100%;
    overflow: initial;
  }
}
