.description {
  display: flex;
  flex-direction: column;
  gap: 14.5px;

  h2 {
    margin: 0;
    font-size: 1.15rem;
    letter-spacing: 0.03em;
    font-weight: normal;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 14.5px;
    .photo-container {
      display: flex;
      justify-content: center;
      background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      align-items: center;
      .photo {
        height: 190px;
        border-radius: 50%;
        padding: 5px;
      }
    }
  }
  p {
    margin: 0;
    font-size: 1.2rem;
  }

  button {
    align-self: flex-end;
    color: #fff;
    background-color: #1a9fff;
    padding: 6px 12px;
    font-size: 1.25rem;
    border: none;
    border-radius: 2px;

    &:hover {
      background-color: #0bf;
      transition: 0.3s;
    }
  }
  .tag-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
}

.tag {
  border-radius: 2px;
  background: rgba(103, 193, 245, 0.2);
  padding: 5px 10px;
  flex-shrink: 0;
  color: #67c1f5;
}

@media (max-width: 1024px) {
  .description .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .photo-container {
      grid-row: 1/5;
    }
    button,
    span {
      grid-column: 2;
    }
  }
}

@media (max-width: 780px) {
  .description .container {
    display: flex;
  }
}
